<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 185, 185);
        }
        header {
            background-color: aliceblue;
            padding: 10px;
        }
        main {
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 8px 7px 11px 2px rgba(68, 67, 67, 0.938);
        }
        footer {
            background-color: lightgray;
            color: blueviolet;
            text-align: right;
            padding: 1px;
            margin: opx;
        }
        article {
            background-color: whitesmoke;

        }
        article > aside {
            background-color: lightgray;

        }
        nav {
            background-color: lightgray;
            padding: 3px;
            border: 10px solid gray;
            box-shadow: 8px 7px 11px 2px rgba(68, 67, 67, 0.938);

        }
        nav > a {
            margin: 10px;
            margin-right: 30px;
         
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> <!--menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Notícias do RJ</p>
                <aside>
                    <p>Artigo de Gui</p>

                </aside>
            </article>

            <article>

            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvidos pelo Gui</p>


    </footer>
    <div id="bola"></div>

    
</body>
</html>