<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        
        Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(73, 4, 4);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;

        }

        .especial {
            background-color: aqua;
        }
        .especial::before {
            content: '**';
        }
        .especial::after {
            content: '**';
        }

        a::after {
            content: '[linkzinn]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CV</a></li>
    </ul>
    
</body>
</html>