<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf'), format('truetype'), url('love larry.otf'), format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            opentype format (otf)
            truetype format (ttf)
            embedded-opentype 
            truetype-aat (da apple)
            svg

            ATENÇÃO = NÃO CONSEGUI FAZER ISSO!
            */
        }
        body {
         font-family: Arial, Helvetica, sans-serif;   
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto perferendis corrupti quasi esse vero illo, aliquam distinctio minima expedita, quaerat ullam minus reprehenderit in, repellat illum voluptatem est eveniet error.</p>
    
</body>
</html>